# Kubernetes basics
15:00 21 Apr 2022
Tags: kubernetes, basics
Summary: A quick overview for kubernetes

Johannes Kolata
Backend developer, ClariLab GmbH & Co. KG
me@wr4thon.de
https://slides.wr4thon.de
@wr4thon

## Agenda
___

- Kubernetes Quickfacts
  - A containerized mindset
  - Software supply chain
- Concepts
- Why are we using Kubernetes
- How are we using Kubernetes
- Networking with Kubernetes
- Helpful tools for working with Kubernetes

- Security (daily business) 
// https://kubernetes.io/docs/concepts/security/
- Demo?
- K3S

## Kubernetes Quickfacts
___

- open-source platform for administrating, automating and scaling container applications
- developed by Google in go
- initial release 2014
 

: original codename for Kubernetes within Google was Project 7
: reference to the Star Trek ex-Borg character Seven of Nine
: The seven spokes on the wheel of the Kubernetes logo are a reference to that codename.

### What is it used for {#anchor}


### A containerized mindset {#anchor}

## Concepts

___

// https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/

## Why are we using Kubernetes

## How are we using Kubernetes

## Networking with Kubernetes

## Helpful tools for working with Kubernetes
